<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KT8LTJV</Machine>
    <WindowsUser>3D</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.healthstatus</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9C4B5B8BB2C18294FC6E5847DA7B0ACA8C9CFB1625E23E2482430190380144EC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.healthstatus_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.healthstatus_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.healthstatus</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-13T07:52:54.404</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-13T07:52:54.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.runtimeconfig.json">
      <PackagePath>HealthStatus.runtimeconfig.json</PackagePath>
      <Modified>2024-05-13T06:38:46.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.dll">
      <PackagePath>HealthStatus.dll</PackagePath>
      <Modified>2024-05-13T07:52:53.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>HealthStatus.exe</PackagePath>
      <Modified>2024-05-13T07:52:53.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-05-13T06:34:39.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-13T06:34:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-13T06:34:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-13T06:34:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-13T06:34:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-13T06:34:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-05-13T06:34:46.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-05-13T06:34:46.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-100.png">
      <PackagePath>deffoult.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-125.png">
      <PackagePath>deffoult.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-150.png">
      <PackagePath>deffoult.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-200.png">
      <PackagePath>deffoult.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-400.png">
      <PackagePath>deffoult.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:50.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:49.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-100.png">
      <PackagePath>evil.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-125.png">
      <PackagePath>evil.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-150.png">
      <PackagePath>evil.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-200.png">
      <PackagePath>evil.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-400.png">
      <PackagePath>evil.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:50.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogo.ico">
      <PackagePath>flogo.ico</PackagePath>
      <Modified>2024-05-13T07:52:49.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLargeTile.scale-100.png">
      <PackagePath>flogoLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:50.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLargeTile.scale-125.png">
      <PackagePath>flogoLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:50.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLargeTile.scale-150.png">
      <PackagePath>flogoLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:50.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLargeTile.scale-200.png">
      <PackagePath>flogoLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:50.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLargeTile.scale-400.png">
      <PackagePath>flogoLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:50.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>flogoLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-13T07:52:49.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>flogoLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-13T07:52:49.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>flogoLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-13T07:52:49.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>flogoLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-13T07:52:49.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>flogoLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-13T07:52:49.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-unplated_targetsize-16.png">
      <PackagePath>flogoLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-13T07:52:49.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-unplated_targetsize-24.png">
      <PackagePath>flogoLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-13T07:52:49.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-unplated_targetsize-256.png">
      <PackagePath>flogoLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-13T07:52:49.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-unplated_targetsize-32.png">
      <PackagePath>flogoLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-13T07:52:49.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.altform-unplated_targetsize-48.png">
      <PackagePath>flogoLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-13T07:52:49.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.scale-100.png">
      <PackagePath>flogoLogo.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.scale-125.png">
      <PackagePath>flogoLogo.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.scale-150.png">
      <PackagePath>flogoLogo.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.scale-200.png">
      <PackagePath>flogoLogo.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.scale-400.png">
      <PackagePath>flogoLogo.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:49.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.targetsize-16.png">
      <PackagePath>flogoLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-13T07:52:49.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.targetsize-24.png">
      <PackagePath>flogoLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-13T07:52:49.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.targetsize-256.png">
      <PackagePath>flogoLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-13T07:52:49.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.targetsize-32.png">
      <PackagePath>flogoLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-13T07:52:49.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoLogo.targetsize-48.png">
      <PackagePath>flogoLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-13T07:52:49.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoMediumTile.scale-100.png">
      <PackagePath>flogoMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoMediumTile.scale-125.png">
      <PackagePath>flogoMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoMediumTile.scale-150.png">
      <PackagePath>flogoMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoMediumTile.scale-200.png">
      <PackagePath>flogoMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoMediumTile.scale-400.png">
      <PackagePath>flogoMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:49.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoSmallTile.scale-100.png">
      <PackagePath>flogoSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoSmallTile.scale-125.png">
      <PackagePath>flogoSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoSmallTile.scale-150.png">
      <PackagePath>flogoSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoSmallTile.scale-200.png">
      <PackagePath>flogoSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoSmallTile.scale-400.png">
      <PackagePath>flogoSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:49.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoStoreLogo.scale-100.png">
      <PackagePath>flogoStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoStoreLogo.scale-125.png">
      <PackagePath>flogoStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoStoreLogo.scale-150.png">
      <PackagePath>flogoStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoStoreLogo.scale-200.png">
      <PackagePath>flogoStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoStoreLogo.scale-400.png">
      <PackagePath>flogoStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:49.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoWideTile.scale-100.png">
      <PackagePath>flogoWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoWideTile.scale-125.png">
      <PackagePath>flogoWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoWideTile.scale-150.png">
      <PackagePath>flogoWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoWideTile.scale-200.png">
      <PackagePath>flogoWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flogoWideTile.scale-400.png">
      <PackagePath>flogoWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:49.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-100.png">
      <PackagePath>happy.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-125.png">
      <PackagePath>happy.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-150.png">
      <PackagePath>happy.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-200.png">
      <PackagePath>happy.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-400.png">
      <PackagePath>happy.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:50.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-100.png">
      <PackagePath>mad.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-125.png">
      <PackagePath>mad.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-150.png">
      <PackagePath>mad.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-200.png">
      <PackagePath>mad.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-400.png">
      <PackagePath>mad.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:50.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-100.png">
      <PackagePath>smile.scale-100.png</PackagePath>
      <Modified>2024-05-13T07:52:49.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-125.png">
      <PackagePath>smile.scale-125.png</PackagePath>
      <Modified>2024-05-13T07:52:49.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-150.png">
      <PackagePath>smile.scale-150.png</PackagePath>
      <Modified>2024-05-13T07:52:49.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-200.png">
      <PackagePath>smile.scale-200.png</PackagePath>
      <Modified>2024-05-13T07:52:49.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-400.png">
      <PackagePath>smile.scale-400.png</PackagePath>
      <Modified>2024-05-13T07:52:50.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.deps.json">
      <PackagePath>HealthStatus.deps.json</PackagePath>
      <Modified>2024-05-13T07:52:54.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\sqlitepclraw.bundle_green\2.1.8\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-02-05T21:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\sqlitepclraw.core\2.1.8\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-02-05T21:20:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.8\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-02-05T21:21:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.8\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-02-05T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\3D\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\3D\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>