C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.exe
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.deps.json
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.runtimeconfig.json
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.pdb
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.AssemblyInfo.cs
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.sourcelink.json
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.csproj.CopyComplete
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\HealthStatus.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.pdb
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.genruntimeconfig.cache
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\HealthStatus.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-100.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-125.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-150.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-200.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-400.png
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\Desktop\Програмирование\C#\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.AssemblyInfoInputs.cache
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.AssemblyInfo.cs
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.csproj.CoreCompileInputs.cache
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.sourcelink.json
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\HealthStatus.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.pdb
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.exe
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.deps.json
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.runtimeconfig.json
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.pdb
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.csproj.AssemblyReference.cache
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deffoult.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\evil.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mad.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthSt.C75A75F7.Up2Date
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthStatus.genruntimeconfig.cache
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\HealthStatus.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\compass.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diagram.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diagram.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diagram.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diagram.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diagram.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_bot.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_bot.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_bot.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_bot.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_bot.scale-400.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coach_icon.scale-100.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coach_icon.scale-125.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coach_icon.scale-150.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coach_icon.scale-200.png
C:\Users\3D\Desktop\My works\MobileAppHealth\HealthStatus\HealthStatus\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coach_icon.scale-400.png
